#Django configuration
SECRET_KEY=MibnnCYztA+K/J78NdZERqg3Cus7eYxmnnVegLFD8ng=

# Postgres configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
